<!DOCTYPE html>
<head>
	<title>Full Screen Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
</head>
<body>
	<section class="intro" >	
		<div class="inner">
			<div class="content">
				<div class="container1">
					<div class="box">
						<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1s">
							<h3>Animate Easy</h3>
						</section>
						<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="2s">
								<a class="btn" href="#">Get Started</a>
						</section> 
					</div>
				</div>
				
				<div class="container2">
					<div class="box">
							<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="3s">
									<h3>Animate Easy</h3>
								</section>
								<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="4s">
									<ul class="unList1">
									<ul>Sample</ul>
									<ul>Sample</ul>
									<ul>Sample</ul>
									</ul>
								</section> 
					</div>
				</div>
				<div class="container3">
						<div class="box">
								<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="5s">
										<h3>Animate Easy</h3>
									</section>
									<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="6s">
										<a class="btn" href="#">Get Started</a>
									</section> 
						</div>
				</div>
				<div class="container4">
						<div class="box">
								<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="7s">
										<h3>Animate Easy</h3>
									</section>
									<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="8s">
										<a class="btn" href="#">Get Started</a>
									</section> 
						</div>
				</div>
				
			</div>	
			<div class="content">
					<div class="container1">
						<div class="box">
							<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="9s">
								<h3>Animate Easy</h3>
							</section>
							<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="10s">
									<a class="btn" href="#">Get Started</a>
							</section> 
						</div>
					</div>
					
					<div class="container2">
						<div class="box">
								<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="11s">
										<h3>Animate Easy</h3>
									</section>
									<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="12s">
										<ul class="unList1">
										<ul>Sample</ul>
										<ul>Sample</ul>
										<ul>Sample</ul>
										</ul>
									</section> 
						</div>
					</div>
					<div class="container3">
							<div class="box">
									<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="13s">
											<h3>Animate Easy</h3>
										</section>
										<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="14s">
											<a class="btn" href="#">Get Started</a>
										</section> 
							</div>
					</div>
					<div class="container4">
							<div class="box">
									<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="15s">
											<h3>Animate Easy</h3>
										</section>
										<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="16s">
											<a class="btn" href="#">Get Started</a>
										</section> 
							</div>
					</div>
					
				</div>		
		</div>
	</section>
</body>
</html>