@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

html,body{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.intro{
    height: 100%;
    width: 100%;
    margin:auto;
    background: url(https://images.pexels.com/photos/242124/pexels-photo-242124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat 50% 50%;
    display: table;
    top: 0;
    background-size: cover;
}
.intro .inner{
    display: table-cell;
    vertical-align: top;
    width:100%;
    max-width: none;
}
.content{
    /*max-width: 600px;*/
    /*margin: 0 auto;*/
    text-align:left;
}
.container1, .container2, .container3, .container4{
    float: left;
    width: 25%;
    
}
.box{
    margin:5px;
    height: 200px;
    background-color: white;
}

.content h3{
    font-family: 'Yantramanav' , sans-serif;
    font-size: 300%;
    font-weight:500;
    color: rgb(10, 112, 95);
    line-height: 100%;
    padding: 5px 10px;
}

.unList1{
    font-family: 'Yantramanav' , sans-serif;
    color: rgb(14, 175, 148);
    font-size: 200%;
    font-weight:300;
    line-height: 100%;
    padding: 5px 10px;
}

.btn{
    font-family: 'Montserrat', serif;
    font-size: 135%;
    font-weight: 400%;
    color:#3A6168;
    text-transform: uppercase;
    text-decoration: none;
    border: solid #3A6168;
    padding: 10px 20px;
    border-radius: 9px;
    transition: all 0.5s;
}
.btn:hover{
    color:rgb(17, 165, 140);
    border: solid rgb(17, 165, 140);
}



/*--- Media Queries --*/
@media screen and (max-width: 900px) {
    .content{
        padding-bottom: 30%;
    }
    .content h1{
        font-size: 450%;
    }
    .btn{
        font-size: 140%;
        padding: 9px 17px;
    }

}
@media screen and (max-width: 768px) {
    .content{
        padding-bottom: 40%;
    }
    .content h1{
        font-size: 300%;
    }
    .btn{
        font-size: 110%;
        padding: 7px 15px;
    }

}
@media screen and (max-width: 480px) {
    .content{
        padding-bottom: 50%;
    }
    .content h1{
        font-size: 250%;
    }
    .btn{
        font-size: 100%;
        padding: 6px 14px;
    }
	
}